{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/db" },
    { "path": "../../packages/adapter-utils" }
  ],
  "include": ["src"]
}
